{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "REDIS_URL": "@redis_kv_REDIS_URL",
    "SESSION_SECRET": "@session_secret",
    "NODE_ENV": "production"
  }
}
