{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/img/(.*)",
      "dest": "/public/img/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    }
  ],
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [{ "key": "Content-Type", "value": "text/css" }]
    },
    {
      "source": "/js/(.*)",
      "headers": [{ "key": "Content-Type", "value": "application/javascript" }]
    }
  ]
}
